/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/




#define BUTTON_CIRCLE_STYLE_BG_MIN_MAX_INC 72 72
#define BUTTON_CIRCLE_STYLE_IMAGE_MIN_MAX_INC 45 45
#define BUTTON_CIRCLE_STYLE_CONTENT_MIN_MAX_INC 45 45
#define BUTTON_CIRCLE_STYLE_LEFT_PADDING_MIN_MAX_INC 13 13
#define BUTTON_CIRCLE_STYLE_RIGHT_PADDING_MIN_MAX_INC 14 14
#define BUTTON_CIRCLE_NORMAL_MIN_WIDTH_INC 72
#define BUTTON_CIRCLE_NORMAL_MIN_HEIGHT_INC 72

group { name: "elm/button/base/myfile_play";
   data {
      item: "focus_highlight" "on";
   }
   images {
      image: 00_circle_button_focus.png COMP;
      image: 00_circle_button_bg.png COMP;
   }
   script {
      public mouse_down = 0;
      public multi_down = 0;
   }
   parts {
      part { name: "button_image";
	 type: RECT;
	 scale: 1;
	 description { state: "default" 0.0;
	    min: BUTTON_CIRCLE_STYLE_BG_MIN_MAX_INC;
	    max: BUTTON_CIRCLE_STYLE_BG_MIN_MAX_INC;
	    fixed: 1 1;
	    color: 0 0 0 0;
	 }
      }
       part { name: "button_bg";
	 scale: 1;
	 description { state: "default" 0.0;
	    min: BUTTON_CIRCLE_STYLE_BG_MIN_MAX_INC;
	    max: BUTTON_CIRCLE_STYLE_BG_MIN_MAX_INC;
	    image.normal: "00_circle_button_bg.png";
	    rel1.to: "button_image";
	    rel2.to: "button_image";
	    visible: 1 ;
	    color_class: "W011";
	 }
	 description { state: "pressed" 0.0;
	    inherit: "default" 0.0;
	    visible: 1 ;
	    color_class: "B042";
	 }
       }
      part { name: "left_top_padding";
	 scale: 1;
	 type: SPACER;
	 description { state: "default" 0.0;
	    min: BUTTON_CIRCLE_STYLE_LEFT_PADDING_MIN_MAX_INC;
	    max: BUTTON_CIRCLE_STYLE_LEFT_PADDING_MIN_MAX_INC;
	    fixed: 1 1;
	    align: 0.0 0.0;
	    rel1.to: "button_image";
	    rel2.to: "button_image";
	 }
      }
      part { name: "right_bottom_padding";
	 scale: 1;
	 type: SPACER;
	 description { state: "default" 0.0;
	    min: BUTTON_CIRCLE_STYLE_RIGHT_PADDING_MIN_MAX_INC;
	    max: BUTTON_CIRCLE_STYLE_RIGHT_PADDING_MIN_MAX_INC;
	    fixed: 1 1;
	    align: 1.0 1.0;
	    rel1 {
	       relative: 1.0 1.0;
	       to: "button_image";
	    }
	    rel2.to: "button_image";
	 }
      }
      part { name: "elm.swallow.content";
	 type: SWALLOW;
	 scale: 1;
	 clip_to: "icon_clipper";
	 description { state: "default" 0.0;
	    min: BUTTON_CIRCLE_STYLE_CONTENT_MIN_MAX_INC;
	    max: BUTTON_CIRCLE_STYLE_CONTENT_MIN_MAX_INC;
	    fixed: 1 1;
	    rel1 {
	       relative: 1.0 1.0;
	       to: "left_top_padding";
	    }
	    rel2 {
	       relative: 0.0 0.0;
	       to: "right_bottom_padding";
	    }
	 }
      }
      part { name: "icon_clipper";
	 type: RECT;
	 scale: 1;
	 description { state: "default" 0.0;
	   // color_class: "F032L1";
	 }
	 description { state: "pressed" 0.0;
	    color_class: "F032L1P";
	 }
	 description { state: "disabled" 0.0;
	    color_class: "F032L1D";
	 }
      }
      part { name: "focus_image";
	 scale: 1;
	 mouse_events: 0;
	 repeat_events: 1;
	   description { state: "default" 0.0;
	      min: BUTTON_CIRCLE_STYLE_BG_MIN_MAX_INC;
	      max: BUTTON_CIRCLE_STYLE_BG_MIN_MAX_INC;
	      visible: 0;
	      rel1.to : "button_image";
	      rel2.to : "button_image";
	      image {
	       normal: "00_circle_button_focus.png";
	    }
	 }
	 description { state: "focused" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color_class: "W161";
	 }
      }
      part { name: "over1";
	 type: RECT;
	 ignore_flags: ON_HOLD;
	 description { state: "default" 0.0;
	    color: 0 0 0 0;
	 }
      }
      part { name: "over2";
	 type: RECT;
	 repeat_events: 1;
	 description { state: "default" 0.0;
	    color: 0 0 0 0;
	 }
      }
      part { name: "disabler";
	 type: RECT;
	 description { state: "default" 0.0;
	    color: 0 0 0 0;
	    visible: 0;
	 }
	 description { state: "disabled" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	 }
      }
   }
   programs {
      program { name: "button_press";
	 signal: "mouse,down,1*";
	 source: "over1";
	 script {
	    if ((get_int(multi_down) == 0) && (get_int(mouse_down) == 0))
	      {
		  set_int(mouse_down, 1);
		  run_program(PROGRAM:"button_press2");
	      }
	 }
      }
      program { name: "button_press2";
	 action: SIGNAL_EMIT "elm,action,press" "";
	 after: "button_press_anim";
      }
      program { name: "button_press_anim";
	 action: STATE_SET "pressed" 0.0;
	 target: "button_bg";
	 target: "icon_clipper";
      }
      program { name: "key_press";
	 signal: "elm,action,pressed";
	 source: "elm";
	 action: STATE_SET "pressed" 0.0;
	 target: "button_bg";
	 target: "icon_clipper";
      }
      program { name: "key_unpress";
	 signal: "elm,action,unpressed";
	 source: "elm";
	 action: STATE_SET "default" 0.0;
	 target: "button_bg";
	 target: "icon_clipper";
      }
      program { name: "button_click";
	 signal: "mouse,clicked,1";
	 source: "over1";
	 script {
	    if (get_int(multi_down) == 0) {
	      run_program(PROGRAM:"play_sound");
	      run_program(PROGRAM:"button_click2");
	    }
	 }
      }
      program { name: "play_sound";
      	action: RUN_PLUGIN "touch_sound";
      }
      program { name: "button_click2";
	 action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "button_unpress";
	 signal: "mouse,up,1*";
	 source: "over2";
	 script {
	    if (get_int(mouse_down) == 1)
	      {
		 set_int(mouse_down, 0);
		 run_program(PROGRAM:"button_unpress2");
		 run_program(PROGRAM:"button_unpress_anim");
	      }
	 }
      }
      program { name: "button_unpress2";
	 action: SIGNAL_EMIT "elm,action,unpress" "";
      }
      program { name: "button_unpress_anim";
	 action: STATE_SET "default" 0.0;
	 target: "button_bg";
	 target: "icon_clipper";
      }
      program { name: "disable";
	 signal: "elm,state,disabled";
	 source: "elm";
	 action: STATE_SET "disabled" 0.0;
	 target: "disabler";
	 target: "icon_clipper";
      }
      program { name: "enable";
	 signal: "elm,state,enabled";
	 source: "elm";
	 action: STATE_SET "default" 0.0;
	 target: "disabler";
	 target: "icon_clipper";
      }
      program { name: "action_focus";
	 signal: "elm,action,focus_highlight,show";
	 source: "elm";
	 action: STATE_SET "focused" 0.0;
	 target: "focus_image";
      }
      program { name: "action_unfocus";
	 signal: "elm,action,focus_highlight,hide";
	 source: "elm";
	 action: STATE_SET "default" 0.0;
	 target: "focus_image";
      }
      program {
	 name: "multi_down";
	 signal: "elm,action,multi,down";
	 source: "elm";
	 script {
	    set_int(multi_down, 1);
	 }
      }
      program {
	 name: "multi_up";
	 signal: "elm,action,multi,up";
	 source: "elm";
	 script {
	    set_int(multi_down, 0);
	 }
      }
   }
}

