/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/







#define GROUP_INDEX_H				48
#define FONT_NANE			"Tizen:style=Medium"


collections
{
	plugins {
	      plugin {
		 name: "touch_sound";  // Name run by RUN_PLUGIN
		 source: "feedback";	 // External edje plugin name
		 param: "1 0";

	      }
	}
#include "ug_genlist.edc"
#include "ug-myfile-button.edc"
#include "ug_radio.edc"
#include "ug-myfile-toolbar.edc"

#define SELECT_ALL_PART_H					54
#define SELECT_ALL_PART_PADDING_L                               15
#define SELECT_ALL_PART_PADDING_R                               10
#define SELECT_ALL_TXT_PADDING_R                               	25
#define SELECT_ALL_ICON_SIZE                               	22
#define SELECT_ALL_PART_PADDING_T                               0
#define SELECT_ALL_PART_PADDING_B                               0
#define SELECT_ALL_PART_INDEX_H                               	1

group {
	name: "select.all.layout";

	parts {
		part {
			name: "base";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 0 SELECT_ALL_PART_H;
				max: -1 SELECT_ALL_PART_H;
				align: 0.5 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 0.0; }
				visible: 0;
			}
		}
		part {
			name: "text.bg";
			type: RECT;
			scale : 1;
			description {
				state: "default" 0.0;
				fixed: 0 1;
				min: 0 (SELECT_ALL_PART_H-SELECT_ALL_PART_INDEX_H);
				max: -1 (SELECT_ALL_PART_H-SELECT_ALL_PART_INDEX_H);
				align: 0.5 0.5;
				color: 255 255 255 255;
				rel1 { relative: 0.0 0.0; to: "base"; }
				rel2 { relative: 1.0 1.0; to: "base"; }
			}
		}
		part { name: "pad.left";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: SELECT_ALL_PART_PADDING_L 0;
				max: SELECT_ALL_PART_PADDING_L -1;
				fixed: 1 0;
				align: 0.0 0.5;
				//rel2.relative: 0.0 1.0;
				rel1 { relative: 0.0 0.0; to: "text.bg"; }
				rel2 { relative: 0.0 1.0; to: "text.bg"; }
				visible: 0;
			}
		}
		part { name: "pad.right";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: SELECT_ALL_PART_PADDING_R 0;
				max: SELECT_ALL_PART_PADDING_R -1;
				fixed: 1 0;
				align: 1.0 0.5;
				//rel1.relative: 1 0;
				rel1 { relative: 1.0 0.0; to: "text.bg"; }
				rel2 { relative: 1.0 1.0; to: "text.bg"; }
				visible: 0;
			}
		}
		part { name: "pad.top";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 0 SELECT_ALL_PART_PADDING_T;
				max: -1 SELECT_ALL_PART_PADDING_T;
				fixed: 0 1;
				align: 0.5 0.0;
				//rel2.relative: 1.0 0.0;
				rel1 { relative: 0.0 0.0; to: "text.bg"; }
				rel2 { relative: 1.0 0.0; to: "text.bg"; }
				visible: 0;
			}
		}
		part { name: "pad.bottom";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 0 SELECT_ALL_PART_PADDING_B;
				max: -1 SELECT_ALL_PART_PADDING_B;
				fixed: 0 1;
				align: 0.5 1.0;
				//rel1.relative: 0.0 1.0;
				rel1 { relative: 0.0 1.0; to: "text.bg"; }
				rel2 { relative: 1.0 1.0; to: "text.bg"; }
				visible: 0;
			}
		}

		part {
			name: "elm.swallow.bg";
			type: RECT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				min: SELECT_ALL_ICON_SIZE SELECT_ALL_ICON_SIZE;
				max: SELECT_ALL_ICON_SIZE SELECT_ALL_ICON_SIZE;
				fixed: 1 1;
				align: 1.0 0.5;
				rel1 {	relative: 0 1.0;
					to_x: "pad.right";
			       		to_y: "pad.top";
				}
				rel2 {	relative: 0 0.0;
						to_x: "pad.right";
						to_y: "pad.bottom";
				}
				visible: 0;
			}
		}
		part {
			name: "elm.icon";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				rel1 { relative: 0.0 0.0; to: "elm.swallow.bg"; }
				rel2 { relative: 1.0 1.0; to: "elm.swallow.bg"; }
			}
		}

		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0.0 0.5;
				fixed: 1 0;
				rel1 {	relative: 1 1;
						to_x: "pad.left";
			       		to_y: "pad.top";
				}
				rel2 {	relative: 0 0;
						to_x: "elm.swallow.bg";
						to_y: "pad.bottom";
				}

				color: 77 77 77 255;

				text {
					align: 0.0 0.5;
					min: 0 1;
					//text_class: "T024";
					size: 18;
				}
			}
		}

		part {
			name: "index.bar";
			type: RECT;
			scale : 1;
			description {
			   state: "default" 0.0;
			   min: 0 SELECT_ALL_PART_INDEX_H;
			   max: -1 SELECT_ALL_PART_INDEX_H;
			   fixed: 0 1;
			   align: 0.5 1.0;
			   color: 217 217 217 255;
			   rel1 { relative: 0.0 1.0; to: "text.bg";}
			   rel2 { relative: 1.0 1.0; to: "base";}
			   visible: 1;
			}
		}

	}
	/*programs {
		program { name: "image_clicked";
			source: "elm.icon";
			signal: "mouse,clicked,1";
			action: PLAY_SAMPLE "button-pressed" 1.0;
		}
	}*/
}

	group { name: "navigation_view";
	   parts {
		part { name: "background";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
				color:255 255 255 0;
			}
		}

		part {
			name: "pathinfo";
			type: SWALLOW;
			scale: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				min: 0 GROUP_INDEX_H;
				fixed: 0  1;
				align: 0.5 0;
				rel1 { relative: 0.0 0.0; to:"background";}
				rel2 { relative: 1.0 0.0; to:"background";}
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				min: 0 0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.0 0.0; }
			}
		}

	      part {
		      name: "part1";
		      type: SWALLOW;
		      scale: 1;
		      repeat_events: 1;
		      description {
			      state: "default" 0.0;
			      align: 0.5 0;
			      fixed: 0 1;
			      rel1 { relative: 0.0 1.0; to_y: "pathinfo";}
			      rel2 { relative: 1.0 1.0;}
		      }
		      description {
			      state: "hide" 0.0;
			      inherit: "default" 0.0;
			      visible: 0;
			      min: 0 0;
			      rel1 { relative: 0.0 0.0; }
			      rel2 { relative: 0.0 0.0; }
		      }
		      description {
			      state: "only" 0.0;
			      inherit: "default" 0.0;
			      visible: 1;
			      rel1 { relative: 0.0 0.0; }
			      rel2 { relative: 1.0 1.0; }
		      }
	      }

	   }
	   programs {
	      program {
		 name:"disable_pathinfo";
		 signal: "elm.pathinfo.hide";
		 source: "elm";
		 action: STATE_SET "hide" 0.0;
		 target: "pathinfo";
	     }
	       program {
		  name:"enable_pathinfo";
		  signal: "elm.pathinfo.show";
		  source: "elm";
		  action: STATE_SET "default" 0.0;
		  target: "pathinfo";
	      }
	   }
	}
	group
	{
		name: "noContent";
		parts
		{
			part
			{
				name: "myfile.noContent.upper";
				type: SWALLOW;
				scale: 1;
				description
				{
					state: "default" 0.0;
					rel1
					{
						relative: 0.0 0.0;
					}
					rel2
					{
						relative: 1.0 0.0; offset: 0 90;
					}
				}
			}
			part
			{
				name: "myfile.noContent.content";
				type: SWALLOW;
				scale: 1;
				description
				{
					state: "default" 0.0;
					rel1
					{
						relative: 0.0 1.0;
						offset: 0 0;
						to_y: "myfile.noContent.upper";
					}
					rel2
					{
						relative: 1.0 1.0;
					}
				}
			}

		}
	}

	group
	{
		name:"thumbnail_only";
		images {
			image: "myfile_icon_video_play.png" COMP;
		}
		parts
		{
			part
			{
				name:"base";
				type:RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 8 8 8 0;
				}
			}
			part
			{
				name:"bg";
				type:RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					align: 0.5 0.5;
					rel1 { relative: 0.0 0.0; to:"base";}
					rel2 { relative: 1.0 1.0; to:"base";}
					color: 8 8 8 0;
				}
			}
			part
			{
				name:"file_icon_clipper";
				type:RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to:"bg";}
					rel2 { relative: 1.0 1.0; to:"bg";}
				}
			}

			part
			{
				name:"thumbnail";
				type:SWALLOW;
				clip_to: "file_icon_clipper";
				scale: 1;
				description
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to:"file_icon_clipper";}
					rel2 { relative: 1.0 1.0; to:"file_icon_clipper";}
				}
			}
			part
			{
				name:"default_thumbnail";
				type:SWALLOW;
				scale: 1;
				description
				{
					state: "default" 0.0;
					align: 0.5 0.5;
					rel1 { relative: 0.0 0.0; to:"bg";}
					rel2 { relative: 1.0 1.0; to:"bg";}
				}
			}

			part
			{
				name:"video_play";
				type:IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 0.0 0.0; }
				}
				description
				{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					min: 32 32;
					max: 32 32;
					align: 0.5 0.5;
					rel1 { relative: 0.0 0.0; to:"bg";}
					rel2 { relative: 1.0 1.0; to:"bg";}
					image.normal: "myfile_icon_video_play.png";
				}
			}

			part
			{
				name: "myfile.memory_icon_multi.sub";
				type: SWALLOW;
				scale: 1;
				description
				{
					state: "default" 0.0;
					rel1 { relative:0.0 0.0; to:"thumbnail";}
					rel2 { relative:1.0 1.0; to:"thumbnail";}
				}
			}
		}
		programs {
			program {
				name:"disable_video_icon";
				signal: "elm.video.hide";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "video_play";
			}
			program {
				name:"enable_video_icon";
				signal: "elm.video.show";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "video_play";
			}

		}
	}

#if 1
		group { name: "popup_processingview_1button";
#define DEMO_POPUP_PROCESSINGVIEW1BUTTON_CONTENT_MIN 568 132
		   styles {
		      style { name: "popup_processing_text_style";
			 base: "font=Tizen:style=Bold font_size=26 align=left color=#000000 color_class=T123 wrap=none ellipsis=1.0 text_class=T123";
			 tag:  "br" "\n";
			 tag:  "tab" "\t";
		      }
		   }
		   parts {
		      part { name: "base";
			 type: SPACER;
			 scale: 1;
			 description { state: "default" 0.0;
			    min: DEMO_POPUP_PROCESSINGVIEW1BUTTON_CONTENT_MIN;
			    fixed: 1 0;
			 }
		      }
		      part { name: "pad_t";
			 type: SPACER;
			 scale: 1;
			 description { state: "default" 0.0;
			    align: 0.5 0.0;
			    min: 0 32;
			    fixed: 0 1;
			    rel1 {
			       relative: 1.0 0.0;to_x: "pad_l";
			    }
			    rel2 {
			       relative: 0.0 0.0;to_x: "pad_r";
			    }
			 }
		      }
		      part { name: "pad_l";
			 type: SPACER;
			 scale: 1;
			 description { state: "default" 0.0;
			    min: 65 0;
			    max: 65 0;
			    fixed: 1 0;
			    rel1 {
			       relative: 0.0 0.0;
			       to: "base";
			    }
			    rel2 {
			       relative: 0.0 1.0;
			       to: "base";
			    }
			    align: 0.0 0.0;
			 }
		      }
		      part { name: "pad_r";
			 type: SPACER;
			 scale: 1;
			 description { state: "default" 0.0;
			    min: 65 0;
			    max: 65 0;
			    fixed: 1 0;
			    rel1 {
			       relative: 1.0 0.0;
			       to: "base";
			    }
			    rel2 {
			       relative: 1.0 1.0;
			       to: "base";
			    }
			    align: 1.0 0.0;
			 }
		      }
		      part { name: "pad_b";
			 type: SPACER;
			 scale: 1;
			 description { state: "default" 0.0;
			    align: 0.0 1.0;
			    min: 0 32;
			    fixed: 0 1;
			    rel1 {
			       relative: 1.0 1.0;
			       to_x: "pad_l";
			    }
			    rel2 {
			       relative: 0.0 1.0;
			       to_x: "pad_r";
			    }
			 }
		      }
		      part {
			 name: "spacing";
			 scale: 1;
			 type: SPACER;
			 description { state: "default" 0.0;
			    align: 0.0 0.5;
			    min: 79 79;
			    max: 79 79;
			    fixed: 1 1;
			    rel1 {
			       relative: 0.0 1.0;
			       to: "pad_t";
			    }
			    rel2 {
			       relative: 1.0 0.0;
			       to: "pad_b";
			    }
			 }
		      }
		      part { name: "elm.text";
			 type: TEXTBLOCK;
			 scale : 1;
			 description { state: "default" 0.0;
			    align: 0.5 0.5;
			    fixed: 1 1;
			    text {
			     style: "popup_processing_text_style";
			     min: 0 1;
			     max: 1 1;
			    }
			    rel1 {
			       relative: 1.0 1.0;
			       to_x: "spacing";
			       to_y: "pad_t";
			    }
			    rel2 {
			       relative: 0.0 0.0;
			       to_x: "pad_r";
			       to_y: "pad_b";
			    }
			 }
		      }
		      part { name:"pad_before_text";
			 type: SPACER;
			 scale: 1;
			 description { state: "default" 0.0;
			    min: 16 132;
			    max: 16 132;
			    fixed: 1 1;
			    align: 1.0 0.0;
			    rel1 {
			       relative: 0.0 0.0;
			       to: "elm.text";
			    }
			    rel2 {
			       relative: 0.0 0.0;
			       to: "elm.text";
			    }
			 }
		      }
		      part { name:"elm.swallow.content";
			 type: SWALLOW;
			 scale: 1;
			 description { state: "default" 0.0;
			    min: 63 63;
			    max: 63 63;
			    fixed: 1 1;
			    align: 1.0 0.15;
			    rel1 {
			       relative: 0.0 0.0;
			       to: "pad_before_text";
			    }
			    rel2 {
			       relative: 0.0 0.0;
			       to: "pad_before_text";
			    }
			 }
		      }
		   }
		}


	group { name: "popup_new_folder";
		   parts {
		      part { name: "base";
			 type: SPACER;
			 scale: 1;
			 description { state: "default" 0.0;
			    min: 0 160;
			    fixed: 1 0;
			 }
		      }
		      part { name: "t_pad";
			 type: SPACER;
			 scale: 1;
			 description { state: "default" 0.0;
			    rel1.to: "base";
			    rel2.to: "base";
			    align: 0.0 0.0;
			    min: 0 10;
			    max: 0 10;
			    fixed: 1 1;
			 }
		      }
		      part { name: "top_content_padding";
			 type: SPACER;
			 scale: 1;
			 description { state: "default" 0.0;
			    min: 0 30;
			    max: 0 40;
			    rel1 {
			       to_x: "base";
			       to_y: "t_pad";
			       relative: 0.0 1.0;
			    }
			    rel2 {
			       to_x: "base";
			       to_y: "t_pad";
			       relative: 1.0 1.0;
			    }
			    align: 0.0 0.0;
			    fixed: 1 1;
			 }
		      }
		      part { name: "left_swallow_padding";
			 type: SPACER;
			 scale: 1;
			 description { state: "default" 0.0;
			    min: 30 40;
			    max: 30 40;
			    rel1 {
			       to_x: "base";
			       to_y: "top_content_padding";
			       relative: 0.0 1.0;
			    }
			    rel2 {
			       to_x: "base";
			       to_y: "top_content_padding";
			       relative: 0.0 1.0;
			    }
			    align: 0.0 0.0;
			    fixed: 1 1;
			 }
		      }
		      part { name: "right_swallow_padding";
			 type: SPACER;
			 scale: 1;
			 description {
			    min: 30 40;
			    max: 30 40;
			    rel1 {
			       to_x: "base";
			       to_y: "top_content_padding";
			       relative: 1.0 1.0;
			    }
			    rel2 {
			       to_x: "base";
			       to_y: "top_content_padding";
			       relative: 1.0 1.0;
			    }
			    align: 1.0 0.0;
			    fixed: 1 1;
			 }
		      }
		      part {
			 name: "elm.swallow.content";
			 type: SWALLOW;
			 scale: 1;
			 ignore_flags: ON_HOLD;
			 description { state: "default" 0.0;
				 min: 0 80;
				 fixed: 0 1;
			    rel1 {
			       to: "left_swallow_padding";
			       relative : 1.0 1.0;
			    }
			    rel2 {
			       to: "right_swallow_padding";
			       relative: 0.0 1.0;
			    }
			    align: 0.0 0.5;
			 }
      }
   }
		}

group { name: "popup_progress_text";
   parts{
	part { name: "base";
	 type: RECT;
	 scale: 1;
	 description { state: "default" 0.0;
	    min: 0 150;
	    fixed: 1 0;
	    visible: 0;
	 }
       }
	  part { name: "elm.title";
		 type: TEXT;
		 scale : 1;
		 description { state: "default" 0.0;
			max: 480 50;
			fixed: 1 1;
			text {
			   font: "Tizen:style=Medium";
			   text_class:"tizen";
			   size: 42;
			   min: 0 0;
			   align: 0.5 0.5;
			  }
			color: 255 255 255 255;
			align: 0.5 1.0;
			rel1 {
			   relative: 0.0 0.0;
			   to: "base";
			}
			rel2 {
			   relative: 1.0 0.5;
			   to: "base";
			}
		 }
	  }
	 part { name:"elm.swallow.content";
	 type: SWALLOW;
	 scale : 1;
	 description { state: "default" 0.0;
	    align: 0.5 0;
	    rel1 {
	       relative: 0.0 0.5;
	       to: "base";
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       to: "base";
	    }
	 }
      }

   }
}


}

